spring.application.name=shortURL
spring.jpa.database=postgresql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=${database_url}
spring.datasource.username=${username}
spring.datasource.password=${password}